{
    "files.watcherExclude": {},
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "json.schemas": [
        {
            "fileMatch": [
                "*.target.json",
            ],
            "url": "https://raw.githubusercontent.com/tsenart/vegeta/master/lib/target.schema.json"
        },
    ]
}
